spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://bds196oc5vtvngbkgujw-mysql.services.clever-cloud.com:3306/bds196oc5vtvngbkgujw
spring.datasource.username =uwci0dn5gnmk4zqq
spring.datasource.password =Nwrofropk5zIH1ETjA6e
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url = jdbc:mysql://localhost:3306/backenddatabase?useSSL=false&serverTimezone=UTC
#spring.datasource.username =root
#spring.datasource.password =123456

#JWT
 jwt.secret= secret
 jwt.expiration = 3600

